# cdi-demo

./: pom.xml
src/main/java/org/cdi/demo/: JavaSETest.java
src/main/java/org/cdi/demo/events/: MyQualifier.java  MyService.java  MyService2.java  Payload.java
src/test/java/org/cdi/demo/: AsynchronousEventTest.java  AsynchronousObserverBean.java  ExecutorEnum.java  OrderedObserverBean.java  OrderingEventTest.java  PrioritizedObserverBean.java  SynchronousEventTest.java  SynchronousObserverBean.java
